#
# Splunk app configuration file
#

[install]
is_configured = 1

[ui]
is_visible = 1
label = DAG Viewer Visualization

[launcher]
author = Christian Haugan
description = Custom visualization for rendering Directed Acyclic Graphs (DAG) using GraphViz DOT format
version = 1.0.0

